# Lab06

./: README.md
demo/: pom.xml
demo/src/main/java/com/lab06/: Lab6Application.java
demo/src/main/java/com/lab06/config/: LoggingInterceptor.java  WebConfig.java
demo/src/main/java/com/lab06/controller/: EmailValidationController.java  PasswordQualityController.java
demo/src/main/java/com/lab06/model/: EmailValidationResponse.java  PasswordQualityResponse.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/lab06/controller/: ControllerTests.java
